<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NIKE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet" />

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <div class="nav1">
          <img src="nike.jpeg" alt="" />
          <ul>
            <li>Home</li>
            <li>Men</li>
            <li>Women</li>
            <li>Collection</li>
            <li>Contact</li>
            <span class="loading-text-words"l></span>
          </ul>
        </div>
        <div class="nav2">
          <i class="ri-search-line"></i>
          <i class="ri-shopping-cart-2-line"></i>
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <div class="content">
        <div class="content-left">
          <h5>Explore limited Edition</h5>
          <h1>Nike limited Edition</h1>
          <p>
            Unleash the extraordinary. Elevate your game with Nike's Limted
            Edition. where innovation meets style, leaving a lasting marks, Just
            do it.
          </p>
          <button class="btn">Shop Now</button>
        </div>
        <div class="content-right">
          <div class="product">
            <img src="image0.jpeg" alt="" />
            <h4>Nike Air Force 1</h4>
            <p class="catagory">Men's Shoes</p>
            <p class="color">Black</p>
            <p class="price">Rs 11,999</p>
            <button >BUY</button>
            
          </div>
          <div class="product">
            <img src="images1.jpg" alt="" />
            <h4>Nike Air JORDAN 1</h4>
            <p class="catagory">Men's Shoes</p>
            <p class="color">Black-Red</p>
            <p class="price">Rs 19,999</p>
          </div>
          <div class="product">
            <img src="image2.jpg" alt="" />
            <h4>Nike Dunk</h4>
            <p class="catagory">Men's Shoes</p>
            <p class="color">Bottel Green</p>
            <p class="price">Rs 8,999</p>
          </div>
          <div class="product">
            <img src="image3.jpg" alt="" />
            <h4>Nike Max</h4>
            <p class="catagory">Men's Shoes</p>
            <p class="color">Black</p>
            <p class="price">Rs 22,000</p>
          </div>
          <div class="product">
            <img src="image4.webp" alt="" />
            <h4>Nike Air Force 1</h4>
            <p class="catagory">Men's Shoes</p>
            <p class="color">White-red</p>
            <p class="price">Rs 15,899</p>
          </div>
          <div class="product">
            <img src="image5.jpeg" alt="" />
            <h4>Nike Motiva</h4>
            <p class="catagory">Men's Shoes</p>
            <p class="color">White-red</p>
            <p class="price">Rs 10,899</p>
          </div>
          <div class="product">
            <img src="image6.jpeg" alt="" />
            <h4>Nike JORDAN 6 Retro</h4>
            <p class="catagory">Men's Shoes</p>
            <p class="color">White-red</p>
            <p class="price">Rs 35,899</p>

        </div>
      </div>
    </div>
  </body>
</html>